<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collaborators chart - Github style</title>

    <!--<link href="styles.css" rel="stylesheet" />-->

    <style>
        #wrapper {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.1);
            max-width: 650px;
            margin: 35px auto;
        }
        #wrapper h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        .github-style {
            clear: both;
            font-weight: 400;
            height: 40px;
            margin-left: 6px;
        }
        
        .github-style a, .github-style a:active, .github-style a:focus, .github-style a:visited {
            color: #0366d6;
            font-size: 18px;
            text-decoration: none;
        }
        .github-style a:hover {
            text-decoration: underline;
        }
        
        .github-style .cmeta {
            display: block;
            color: #777;
            font-weight: 400;
        }
        
        .github-style .userimg {
            float: left;
            display: block;
            border-radius: 3px;
        }
        
        .github-style .userdetails {
            float: left;
            margin-left: 10px;
        }

        @media only screen and (max-device-width: 812px){ 
            #wrapper {
                max-width: 98%;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(29, 29, 31);
                color: rgb(245, 245, 237);
            }
            #wrapper {
                box-shadow: none;
                background-color: transparent;
            }

            .github-style a, .github-style a:active, .github-style a:focus, .github-style a:visited {
                color: #7db0ea;
            }
            .github-style .cmeta {
                color: #cac4c4;
            }

            .apexcharts-svg {
                background: transparent !important;
            }
            .apexcharts-text {
                fill: rgb(245, 245, 237);
            }
            .apexcharts-tooltip.apexcharts-theme-light,
            .apexcharts-tooltip.apexcharts-theme-light.apexcharts-tooltip-title {
                background: rgb(245, 245, 237, 0.35);
                border-bottom: 1px solid #ddd;
                color:rgb(29, 29, 31);
            }
            .apexcharts-tooltip-text {
                color:rgb(29, 29, 31);
            }
            .apexcharts-selection-rect {
                fill: #dfd4bfcc;
                stroke: white;
            }
        }
        @media print {
            #wrapper {
                max-width: 98%;
                box-shadow: none;
                background-color: transparent;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  </head>

  <body>
    <div id="wrapper">
        <h1>Tiny Weather Forecast Germany</h1>
        
        
        <div id="chart-months"></div>
    </div>

    <script>
    fetch('repo_collaborators.json')
        .then(response => response.json())
        .then(data => {
            //console.log(data);
            var collaborators = [];

            Object.keys(data).forEach(user_email => {
                var user = data[user_email];
                console.log(user);

                var user_dict = {
                    "name":user["name"],
                    "avatar_url":"",
                    "commits":[]
                }
                if (user['user'] != undefined) {
                    if (user['user']['avatar_url'] != undefined) {
                        user_dict['avatar_url'] = user['user']['avatar_url'];
                    }
                    if (user['user']['login'] != undefined) {
                        user_dict['login'] = user['user']['login'];
                    }else {
                        user_dict['login'] = '';
                    }
                }
                
                var dates_list = Object.keys(user['activity']);
                dates_list.forEach(activity_date => {
                    activity_dict = user['activity'][activity_date];
                    
                    myDate = activity_date.split(".");
                    var newDate = new Date( myDate[2], myDate[1]-1, myDate[0]);                    
                    
                    activity_timestamp = newDate.getTime();
                    //console.log(activity_timestamp, activity_dict);
                    user_dict['commits'].push({
                        "x":activity_timestamp,
                        "y":activity_dict['commits']
                    });
                });
                
                collaborators.push(user_dict);
            });
            
            var options = {
                series: [],
                chart: {
                    id: 'chartyear',
                    type: 'area',
                    height: 160,
                    stacked: true,
                    background: '#F6F8FA',
                    toolbar: {
                        show: false,
                        autoSelected: 'pan'
                    },
                    events: {
                        mounted: function (chart) {
                        var commitsEls = document.querySelectorAll('.cmeta span.commits');
                        var commits = Object.entries(chart.getSeriesTotalXRange(chart.w.globals.minX, chart.w.globals.maxX));
                    
                        commitsEls.forEach((arrayItem, index, fullArray) => {
                            try {
                                console.log(commits, index);

                                arrayItem.innerHTML = commits[index][1] + ' commits';
                            } catch (error) {
                                console.log(error);
                            }                
                        });
                        },
                        updated: function (chart) {
                        var commitsEls = document.querySelectorAll('.cmeta span.commits');
                        var commits = Object.entries(chart.getSeriesTotalXRange(chart.w.globals.minX, chart.w.globals.maxX));
                    
                        commitsEls.forEach((arrayItem, index, fullArray) => {
                            try {
                                console.log(commits, index);

                                arrayItem.innerHTML = commits[index][1] + ' commits';
                            } catch (error) {
                                console.log(error);
                            }  
                        });
                        }
                    }
                },
                //colors: ['#FF7F00'],
                stroke: {
                    width: 0,
                    curve: 'straight'
                },
                dataLabels: {
                    enabled: false
                },
                fill: {
                    opacity: 1,
                    type: 'solid'
                },
                yaxis: {
                    show: true,
                    tickAmount: 3,
                },
                xaxis: {
                    type: 'datetime',
                },
                legend: {
                    show: false
                }
            };

            collaborators.forEach(collaborator => {
                options.series.push({
                    'name':collaborator['name'],
                    'data':collaborator['commits']
                });
            });            

            var chart = new ApexCharts(document.querySelector("#chart-months"), options);
            chart.render();

            /* ---------------------------------------------------------- */

            collaborators.forEach(collaborator => {
                try {
                        var doc_wrapper = document.querySelector('#wrapper');

                        var c_h5 = document.createElement('h5');
                        c_h5.classList.add("github-style");

                        var user_img = document.createElement('img');
                        user_img.classList.add("userimg");
                        
                        if (collaborator['avatar_url'] != undefined && collaborator['avatar_url'].length > 1) {
                            user_img.setAttribute('src', collaborator['avatar_url']);
                        } else {
                            user_img.setAttribute('src', "https://picsum.photos/200/200/");   
                        }
                        user_img.setAttribute('loading','lazy');

                        user_img.setAttribute('width', '38px');
                        user_img.setAttribute('height', '38px');
                        c_h5.appendChild(user_img);

                        var user_details = document.createElement('div');
                        user_details.classList.add("userdetails");

                        var user_name = document.createElement('a');
                        
                        if (collaborator['login'] != undefined && collaborator['login'].length > 1) {
                            user_name.setAttribute('href','https://codeberg.org/'+collaborator['login']);
                        }else{
                            user_name.setAttribute('href','#');
                        }

                        user_name.classList.add("username");
                        user_name.innerHTML = collaborator['name'];
                        user_details.appendChild(user_name);

                        var cmeta_span = document.createElement('span');
                        cmeta_span.classList.add("cmeta");
                        user_details.appendChild(cmeta_span);
                        
                        var commits_span = document.createElement('span');
                        commits_span.classList.add("commits");
                        cmeta_span.appendChild(commits_span);
                        
                        c_h5.appendChild(user_details);
                        doc_wrapper.appendChild(c_h5);
                    
                    if (collaborator['commits'] != undefined && collaborator['commits'].length > 2) {
                        var user_chart = document.createElement('div');
                        user_chart.id = collaborator['name'] + '-chart-years';
                    
                        doc_wrapper.appendChild(user_chart);

                        var optionsYears = {
                            series: [{
                            name: 'commits',
                                data: collaborator['commits'] //githubdata.series
                            }],
                            chart: {
                                height: 200,
                                type: 'area',
                                background: '#F6F8FA',
                                toolbar: {
                                    autoSelected: 'selection',
                                },
                                brush: {
                                    enabled: true,
                                    target: 'chartyear'
                                },
                                selection: {
                                    enabled: true,
                                    xaxis: {
                                        min: new Date('01 Feb 2022').getTime(),
                                        max: new Date().getTime() // '22 Jul 2022'
                                    }
                                },
                            },
                            colors: ['#7BD39A'],
                                dataLabels: {
                                enabled: false
                            },
                            stroke: {
                                width: 0,
                                curve: 'smooth'
                            },
                            fill: {
                                opacity: 1,
                                type: 'solid'
                            },
                            legend: {
                                position: 'top',
                                horizontalAlign: 'left'
                            },
                            xaxis: {
                                type: 'datetime'
                            },
                        };

                        var chartYears = new ApexCharts(user_chart, optionsYears);
                        chartYears.render();   
                    }
                } catch (error) {
                    console.log('ERROR: failed to create chart for user "'+collaborator['name']+'" -> error: '+error);
                }
            });
        }).catch((error)=>{
            console.log('ERROR: failed to fetch "repo_collaborators.json" -> error: '+error)
        })
    </script>

    
  </body>
</html>
